# gestao-usuario

./: GestaoPedidos.sln  init-db.sql  main.tf
.github/workflows/: pipeline.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/10/: FilesToAnalyze.txt
.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/14/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt
.sonarqube/conf/9/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/GestaoPedidos.Application/: GestaoPedidos.Application.csproj
src/GestaoPedidos.Application/DTOs/Cliente/: AtualizarClienteDTO.cs  CadastroClienteDto.cs  ClienteDTO.cs
src/GestaoPedidos.Application/DTOs/Usuario/: UsuarioDTO.cs
src/GestaoPedidos.Application/Mappings/: ClienteMappingProfile.cs  UsuarioMappingProfile.cs
src/GestaoPedidos.Application/Services/: ClienteService.cs  UsuarioService.cs
src/GestaoPedidos.Domain/: GestaoPedidos.Domain.csproj
src/GestaoPedidos.Domain/Entities/: Cliente.cs
src/GestaoPedidos.Domain/Exceptions/: Exceptions.cs
src/GestaoPedidos.Domain/Interfaces/Repositories/: IClienteRepository.cs  IUsuarioRepository.cs
src/GestaoPedidos.Domain/Interfaces/Services/: IClienteService.cs  IUsuarioService.cs
src/GestaoPedidos.Infrastructure/: GestaoPedidos.Infrastructure.csproj
src/GestaoPedidos.Infrastructure/Data/Configuration/: DatabaseAdaptersConfiguration.cs
src/GestaoPedidos.Infrastructure/Data/MapContext/: ConfigureMap.cs
src/GestaoPedidos.Infrastructure/Data/Repositories/: ClienteRepository.cs
src/GestaoPedidos.Test/: GestaoPedidos - Backup.Test.csproj  GestaoPedidos.Test.csproj  UserServiceTest.cs  user.feature
src/GestaoPedidos.Test/Services/: ClienteServiceTest.cs  CocumberClientesTest.cs  CocumberUserTest.cs  CocumberUsuariosTest.cs  Usuario.feature  UsuarioServiceTest.cs
src/GestaoPedidos.Test/bdd/: CocumberClientesTest.cs  CocumberUsuariosTest.cs
src/GestaoPedidos.Test/features/: Usuario.feature  cliente.feature
src/GestaoPedidos.Web/: GestaoPedidos.Web.csproj
src/GestaoPedidos.Web/Controllers/: ClienteController.cs  UsuarioController.cs
src/GestaoPedidos.Web/DependencyInjections/: DependencyInjection.cs
